@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  html {
    scroll-behavior: initial;
  }
}

body {
  font-family: "Fraunces", serif;
}
p,
span {
  font-family: "Barlow", sans-serif;
}
nav {
  background-image: url(/images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100vh;
  background-color: rgba(0, 0, 0, 1);
  background-attachment: fixed;
}
.nav-wrapper,
.wrapper {
  padding: 32px 24px 32px 24px;
  display: flex;
  justify-content: space-between;
}
nav .wrapper {
  justify-content: center;
  padding-inline: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.wrapper h1 {
  color: white;
  font-size: 42px;
  letter-spacing: 6px;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
  flex-direction: column;
}
.wrapper-design {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 32px 24px 32px 24px;
  text-align: center;
}
/* .nav-wrapper ul {
  display: flex;
  list-style: none;
} */
button {
  background-color: transparent;
  outline: 0;
  border: 0;
}
.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 1001;
}
.menu-btn-hamburger,
.menu-btn-hamburger::before,
.menu-btn-hamburger::after {
  position: absolute;
  border-radius: 5px;
  width: 20px;
  height: 3px;
  background-color: white;
  transition: transform ease-in-out 220ms;
}

.menu-btn-hamburger::after,
.menu-btn-hamburger::before {
  content: "";
  position: absolute;
  left: 0;
}
.menu-btn-hamburger::after {
  transform: translateY(-6px);
}
.menu-btn-hamburger::before {
  transform: translateY(6px);
}

/* Animations */
.menu-btn.open .menu-btn-hamburger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn-hamburger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn-hamburger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr;
  height: 400vh;
}
.grid-pictures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 100%;
  max-width: 100%;
}

.testimonials-client-container {
  display: flex;
  flex-direction: column;
}
.testimonials-container img {
  border-radius: 50%;
}
.client-img {
  display: flex;
  justify-content: center;
}
.client-img img {
  width: 72px;
  height: 72px;
}
.testimonials-container h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #a7aaad;
}
.client-spacing {
  margin-block: 2rem;
  text-align: center;
}
.client-spacing h4 {
  padding-bottom: 8px;
}

.client-spacing p {
  margin-block: 33px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}
.work {
  color: #a7aaad;
  font-size: 14;
  font-weight: 700;
  line-height: 25px;
}
.text {
  text-align: center;
}
.text p {
  font-size: 18px;
  color: #808397;
}
.text h3 {
  font-size: 32px;
  color: #24303e;
}
.text span {
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24303e;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem 5rem 2rem;
  color: #2c7566;
}
.about-links-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 88px;
  width: 100%;
}
.social-media-container {
  display: flex;
}
.social-media-container li {
  margin-inline: 1.125rem;
}

footer svg:nth-of-type(1) {
  margin-bottom: 40px;
}
.nav-desktop {
  display: none;
}
.nav-mobile.open {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #00c3ff;
  width: 100vw;
  height: 100%;
  top: -20%;
  left: 50%;
  z-index: 1000;
  color: white;
}
.nav-mobile {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: white;
  width: 50%;
  right: -100%;
  top: -100%;
  transform: translate(-50%, 20%);
  transition: 0.4s;
}
.nav-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
.cherry p,
.cherry h2 {
  color: #24554a;
}
.orange p,
.orange h2 {
  color: #19536c;
}
.cherry p {
  line-height: 27px;
  font-size: 16px;
  font-weight: 700;
}
.cherry h2 {
  font-size: 28px;
  font-weight: 900;
}
.orange p {
  line-height: 27px;
  font-size: 16px;
  font-weight: 700;
}
.orange h2 {
  font-size: 28px;
  font-weight: 900;
}

/* images */
.egg {
  background-image: url(/images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cup {
  background-image: url(/images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cherry {
  background-image: url(/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  grid-row: span 2;
}
.orange {
  background-image: url(/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  grid-row: span 2;
}
@media screen and (min-width: 600px) {
  .menu-btn {
    display: none;
  }
  .nav-desktop {
    display: block;
    color: white;
  }
  .nav-desktop ul {
    display: flex;

    gap: 1.5rem;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    transition: 0.4s;
  }
  .grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 200vh;
  }
  .egg {
    background-image: url(/images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
  }
  .egg-box {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cup {
    background-image: url(/images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .cherry {
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .orange {
    background-image: url(/images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  nav {
    background-image: url(/images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    background-attachment: fixed;
  }
}
@media screen and (min-width: 750px) {
  .grid-pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-height: 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 950px) {
  nav {
    background-image: url(/images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    background-attachment: fixed;
  }
  .nav-desktop ul {
    display: flex;
    gap: 5rem;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    transition: 0.4s;
  }
  .testimonials-container {
    padding: 10rem;
  }
  .testimonials-container h3 {
    margin-bottom: 4rem;
  }

  .testimonials-client-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  img {
    width: 120%;
  }
}
